<head>
    <style>
        @media all and (min-width: 1051px) {
            :root {
                --section-width: 35vw;
            }
        }
        @media all and (min-width: 576px) and (max-width: 1050px) {
            :root {
                --section-width: 55vw;
            }
        }
        @media all and (max-width: 575px) {
            :root {
                --section-width: 70vw;
            }
        }
        body {background-color: #404040; text-align: center;}
        .banner {position:fixed; width: 100vw; background-color: #666666; text-align: center; left: 0px; top: 25px;}
        .section {position: relative; display: inline-block; width: var(--section-width); background-color: #8c8c8c; margin: 20px;}
        .main {position: fixed; left: 0px; top: 125px; width: 100vw;}
    </style>
</head>
<body>
    <div class="banner"><h1>Matthew Oley</h1></div>
    <div class="main">
        <div class="section">
            <h2>Summary</h2>
            <p style="margin: 0px 10px 10px 10px;">
                My name is Matthew Oley, I attended Dallas High School in Dallas, Pennslvania. I am studying software engineering at the Rochester Institute of Technology.
                My favorite color is purple, a have never had a pet and I havn't done sports since middle school. I qualified for regional chorus in Pennslvania my senior year and I was a captain of high brass in my high school's marching band.
                I like to go backpacking and enjoy nature and I like to write code and poetry.
            </p>
        </div><br>
        <div class="section">
            <img src="picture.png" style="padding: 25px;">
        </div><br>
        <div class="section">
            <p><a href="https://www.rit.edu/computing/department-software-engineering">SE Website</a></p>
        </div><br>
        <div class="section">
            <h2>Why SE?</h2>
            <div style="display: inline-block; margin: 0px 0px 10px 0px">
                <ul style="text-align: left; margin: 0px;">
                    <li>Enjoy coding</li>
                    <li>Enjoy problem solving</li>
                    <li>Want to "hack the planet"</li>
                    <li>Money</li>
                </ul>
            </div>
        </div><br>
    </div>
    
    
</body>